{
  "name": "practice",
  "version": "1.0.0",
  "description": "Namaste React",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Saurav",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.13.2"
  }
}
